<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<style>
		
		
		body{
			color: white;
			font-family: arial, sans-serif;
			font-size: 1.5em;
		
		}
		table {
		padding: 5% 5%;
			margin: 0 auto;
			min-width: 80%;
			border: 1px solid black;
			background-color: brown;
			
		}
	
		#header {
			text-align: center;
			padding-bottom: 5%;
		}
	
		p {
			margin: 2% 0;
		}
		
		
		footer {
			text-align: center;
		}
		
		.fnav a{
			color: orange;
			font-weight: bold;
			text-decoration: none;
			padding: 2%;
			
		}
		.fnav a:hover{
			color: white;
			
		}
		
		
		
									</style>
</head>

<body>
	
	<table>
		<tr>
			<td colspan="2" id="header">
				<h1>Thisis my cat's cite</h1>
			
		
					<nav>
		
					<img src="cats/images/graphic_navbar.png" alt="cats navagation Bar." usemap="#catnav">
					<map name="catnav">
				 <area shape="rect" coords="5,25,80,85" href="index.html"  alt="cat lonk to discrition padge">
						<area shape="rect" coords="83,25,123,85" href="history.html" alt="cat link to history padge">
							<area shape="rect" coords="126,25,215,85" href="descrition.html" alt="cat link to descrition padge">
								<area shape="rect" coords="218,25,295,85" href="charateristics.html" alt="cat link to charateristics padge">
									<area shape="rect" coords="297,25,351,85" href="temperment.html" alt="cat link to temperment padge">
										<area shape="rect" coords="355,25,445,85" href="newsletter.html" alt="cat link to newsletter padge">
				</map>
				</nav>

		
			</td>
		
		</tr>
	<tr>
		<td>
		<main>
			<!-- Main content are-->
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor soluta voluptatem quae deleniti est ad dolores iure quis iste. Quaerat aperiam quia laboriosam, rerum ipsum nisi quidem nobis maiores omnis.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor soluta voluptatem quae deleniti est ad dolores iure quis iste. Quaerat aperiam quia laboriosam, rerum ipsum nisi quidem nobis maiores omnis.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor soluta voluptatem quae deleniti est ad dolores iure quis iste. Quaerat aperiam quia laboriosam, rerum ipsum nisi quidem nobis maiores omnis.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor soluta voluptatem quae deleniti est ad dolores iure quis iste. Quaerat aperiam quia laboriosam, rerum ipsum nisi quidem nobis maiores omnis.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor soluta voluptatem quae deleniti est ad dolores iure quis iste. Quaerat aperiam quia laboriosam, rerum ipsum nisi quidem nobis maiores omnis.</p>
			</main>
		
		</td>
		</tr>
		<tr>
		<td>
			<footer>   
				<nav class="fnav">
				<a href="index.html"> home </a>
					<a href="history.html">history</a> 
					<a href="descrition.html">discription</a> 
					<a href="charateristics.html">characteristics</a> 
					<a href="temperment.html">temperament</a> 
					<a href="newsletter.html">newsletter</a> 
				
				</nav>
			<p> copyright&copy; 2023 lucas richards</p>
				<p>last update: May 3 2023</p>
			</footer>
			</td>
		
		</tr>
		
	
	</table>
	
	
	
	
</body>
</html>
